{
  "name": "express-typescript-starter",
  "version": "0.0.1",
  "description": "A starting point for Node.js express apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/ziishaned/express-typescript-starter"
  },
  "author": "Zeeshan Ahmad",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run lint && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "gen-chglog": "git-chglog -o CHANGELOG.md"
  },
  "dependencies": {
    "@types/jest": "^24.0.18",
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "celebrate": "^10.0.1",
    "dotenv": "^8.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^10.0.28-alpha",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.27",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.3",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "^0.0.32",
    "@types/eslint": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/lodash": "^4.14.138",
    "@types/mongoose": "^5.5.17",
    "@types/morgan": "^1.7.37",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "eslint": "^6.4.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
